#project-info {
  background-color: $chat-bg-color;
  min-height: 100vh;
  & .project-wrapper {
    min-height: 100vh;
    padding: 2rem 5rem;

    & .project-card {
      min-height: 700px;
      padding: 0 0 3rem;
      width: 70vw;
      box-shadow: 1px 2px 100px 10px rgba($color: $primary-100, $alpha: 0.15);

      & .header {
        width: 100%;
        & .banner-img {
          height: 450px;
          width: 100%;
          position: relative;
          object-fit: contain;
          & img {
            height: 100%;
            width: 100%;
            object-fit: cover;
          }
          &::after,
          &::before {
            content: "\A";
            position: absolute;
            width: 100%;
            height: 35%;
            bottom: 0;
            left: 0;
            background-image: linear-gradient(
              180deg,
              transparent,
              rgba(0, 0, 0, 0.2),
              rgba(0, 0, 0, 0.7)
            );
          }

          &::before {
            top: 0;
            bottom: auto;
            left: 0;
            transform: rotateZ(180deg);
          }
        }
      }

      & .title {
        & .title-text {
          margin: 2rem 0;
        }
      }

      & .project-info {
        & .info {
          margin: 1.5rem 0;
          & .info-wrapper {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            & i {
              margin-right: 0.5rem;
              font-size: 1rem;
            }
          }
        }
      }

      & .stats {
        & .icons {
          display: flex;
          justify-content: space-evenly;
          align-items: center;

          & .info-grp {
            margin: 1rem 0;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            padding: 0rem 0.7rem;
            height: 55px;
            width: 99px;
            margin: 1rem 0.5rem;
            & .text {
              & h5 {
                font-size: 0.55rem;
              }
            }
            &-1 {
              background-color: rgba($color: $dark-purple-color, $alpha: 0.15);
              color: $dark-purple-color;
            }
            &-2 {
              background-color: rgba($color: $dark-green-color, $alpha: 0.15);
              color: $dark-green-color;
            }
            &-3 {
              background-color: rgba($color: $dark-blue-color, $alpha: 0.15);
              color: $dark-blue-color;
            }
            &-4 {
              background-color: rgba($color: $dark-red-color, $alpha: 0.15);
              color: $dark-red-color;
            }

            & i {
              font-size: 1rem;
            }
          }
        }
      }
      & .user-info {
        background-color: $chat-bg-color;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0.5rem 1rem;
        width: 95%;
        margin: 1rem auto;
        transition: all 200ms ease-out;
        &:hover {
          background-color: rgba($color: $primary-100, $alpha: 0.3);
        }
        border-radius: 7px;

        & .ban-button {
          font-size: 0.6rem;
        }

        & .left {
          display: flex;
          align-items: center;
          justify-content: flex-start;

          & h1 {
            cursor: pointer;
            transition: all 200ms ease-out;
            &:hover {
              color: rgba($color: #000000, $alpha: 0.9);
            }
          }
          & img {
            height: 40px;
            width: 40px;
          }
        }
      }

      & .useful-links {
        & .useful-links-card {
          margin: 1rem 0;
          background-color: $chat-bg-color;
          padding: 1rem 0;
          //   min-height: px;
          height: auto;

          & a {
            transition: all 200ms ease-out;
            &:hover {
              color: rgba($color: #777777, $alpha: 0.9);
            }
          }
        }
      }

      & .deadline {
        margin: 3rem 0 0;
        display: flex;
        align-items: center;
        justify-content: space-evenly;

        & .info-wrapper {
          display: flex;
          align-items: center;
          justify-content: flex-start;
        }
      }
    }
  }
}
