MONGO_URI_LOCAL=mongodb://localhost:27017/projectTrackerDB
MONGO_URI_PROD = mongodb+srv://User:User@projecttrackercluster.dokhr.mongodb.net/projectTrackerDB?retryWrites=true&w=majority
 
JWT_SECRET=project-tracker-tracks-progress